DB_HOST=instatools-database.ddns.net
DB_PORT=3306
DB_USER=insta-manager
DB_PASS=XLph5w84m4eBB6Te
DB_NAME=insta-manager
XENDIT_SECRET_KEY=xnd_development_tyqVPb7I6QNdQj9PT1qTUByocJDDtg3rxdZ2B0chHKaC6sMGMrClskReIoDHkh
XENDIT_CALLBACK_TOKEN=ZmkqH5TUqBQ85frSVvGQhEguydzyad6zTUYGxAA4MimFesHB
